<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.example</groupId>
  <artifactId>executableWithDependencies</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>executableWithDependencies</name>
  <url>http://maven.apache.org</url>
  
  
  <!-- These properties have to be specified according to your Java version to avoid compile errors -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <!-- This dependency is only used at testing, and jar we produse is not need it -->	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!--<scope>test</scope>-->
    </dependency>
	
<!-- Added dependency which will be used at runtime -->	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
  <finalName>App</finalName>
	<plugins>
 	
	<!-- Plugin to copy dependencies into a specified folder-->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						${project.build.directory}/libs
					</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
	
	<!-- Plugin to make jar executable and classpass-aware -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>libs/</classpathPrefix>
					<mainClass>
						ru.example.App
					</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
		
	</plugins>
  </build>
  
  
  
</project>
