<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codetab</groupId>
        <artifactId>extended-multi</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>shared</artifactId>
    <packaging>pom</packaging>
    <name>shared</name>

    <modules>
        <module>util</module>
        <module>config</module>
    </modules>
</project>
