# examples

./: .gitignore
HibernateFirst/: pom.xml
HibernateFirst/db/: test.mv.db  test.trace.db
HibernateFirst/src/main/java/org/example/: HibernateFirstApplication.java  HibernateTest.java  JDBCDirectConnection.java
HibernateFirst/src/main/java/org/example/entities/: Author.java  Book.java  Cat.java
HibernateFirst/src/main/resources/: hibernate.properties
Spring/Spring aop/: README.txt  pom.xml
Spring/Spring aop/src/main/java/com/example/aop/: AopApplication.java  Runner.java
Spring/Spring aop/src/main/java/com/example/aop/aspect/: LoggingExampleAspect.java  TransactionExampleAspect.java
Spring/Spring aop/src/main/java/com/example/aop/code/: SomeService.java
Spring/Spring aop/src/main/java/com/example/aop/myAnnotation/: Logging.java  Transaction.java
Spring/Spring base/SpringConsoleApplication/: pom.xml
Spring/Spring databases/SpringDataH2Connection/: pom.xml
Spring/Spring databases/SpringDataH2Connection (Gradle)/: settings.gradle
Spring/Spring databases/SpringDataH2Connection/db/: test.mv.db
Spring/Spring databases/SpringDataH2GeneratedValues/: pom.xml
Spring/Spring databases/SpringDataH2GeneratedValues/db/: test.mv.db  test.trace.db
Spring/Spring databases/SpringDataH2MemEmbdServ/: README.cpp  create.sql
Spring/Spring databases/SpringDataH2Relationship/db/: test.mv.db  test.trace.db
Spring/Spring databases/SpringWebDbSimpleExampleApplication/: Dockerfile  build.gradle
Spring/Spring desktop/desktop-fx -- FX -- Spring/: pom.xml
Spring/Spring desktop/desktop-fx — Spring -- FX/: README.txt  pom.xml
Spring/Spring web/: README.txt
Spring/Spring web/DockerNetTestApps/Requester/: Dockerfile  pom.xml
Spring/Spring web/DockerNetTestApps/Responser/: Dockerfile  pom.xml
Spring/Spring web/Spring/Alishev/: description.cpp  (+1 more)
Spring/Spring web/SpringBoot/: description.cpp
Spring/Spring web/SpringSecurity/: SpringSecurity.cpp
algorithms/SortMerge/: pom.xml
base/: optionalExample.java
base/Hello World Jar. Manifest declaration in POM/: pom.xml
base/TestSerialization/src/: Main.java  SomeData.java
databases/H2 connection/: Main.java  README.txt
databases/H2 preparedStatemant/: Main.java  README.txt
databases/H2 preparedStatemant/db/: test.mv.db
databases/Mongo/MongoStart/: pom.xml
databases/Postgres connection/: Main.java
multythreading/base/: README.cpp
multythreading/countDownLatchExample/: Test.java
multythreading/forkJoinExample/: Fibonachi.java  Main.java
multythreading/reentrantLockExample/: MyThread.java  Test.java
multythreading/semaphoreExample/: Main.java  MyThread.java
others/CSV Reader/: pom.xml
others/Maven/1 BuildExecutableJarWithMaven (with dependencies)/2 with dependencies - apache plugin (dependencies inside )/executableWithDependencies/: pom.xml
others/Maven/1 BuildExecutableJarWithMaven (with dependencies)/2 with dependencies - apache plugin (dependencies inside )/executableWithDependencies/src/main/java/ru/example/: App.java
others/Maven/2 with dependencies - apache plugin (dependencies alongside)/executableWithDependencies/: pom.xml
others/Maven/2 with dependencies - spring plugin (dependencies inside)/executableWithDependencies/: pom.xml
others/Maven/3 MavenMultiProject/parentProject/thirdSubproject/: pom.xml
others/Maven/3 MavenMultiProject/parentProject/thirdSubproject/src/main/java/ru/arvoglade/: ThirdClass.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/core/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/core/src/main/java/ru/example/: App.java  Cat.java  Runner.java  Some.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/coreInterface/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/coreInterface/src/main/java/ru/example/: CoreInterface.java  Module.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module1/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module1/src/main/java/ru/example/: Module1.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module2/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module2/src/main/java/ru/example/: Module2.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module3/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module3/src/main/java/ru/example/: Module3.java
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module4/: pom.xml
others/Maven/4.1 MavenMultiProjectSmartSpring (not working)/mavenSmartSpring/module4/src/main/java/ru/example/: Module4.java
others/Maven/4.3 MavenMultiProjectSmartSpring - One more example/parent/: pom.xml
others/Maven/4.3 MavenMultiProjectSmartSpring - One more example/parent/core/: pom.xml
others/Maven/4.3 MavenMultiProjectSmartSpring - One more example/parent/module1/src/main/java/org/example/: Module1.java
others/Maven/4.3 MavenMultiProjectSmartSpring - One more example/parent/modules/: pom.xml
others/Maven/4.3 MavenMultiProjectSmartSpring - One more example/parent/secondParent/: pom.xml
others/Maven/some example/: link.txt
others/Singleton/: DoubleCheckedLockSingleton.java  EarlyInitializingSingleton.java  EnumSingleton.java  Singleton.java
others/TestLibJSON/src/: Loader.java
others/TestMySQL/: pom.xml
web/JavaEE/AnyTestWeb/: pom.xml
web/JavaEE/FilterTest/: pom.xml
web/JavaEE/FilterTest/src/main/java/: DispatcherServlet.java  Filter.java  Test2Servlet.java
web/JavaEE/FilterTest/src/main/webapp/: index.jsp
web/JavaEE/FilterTest/src/main/webapp/WEB-INF/: project-new.jsp  project-update.jsp  project.jsp  projects-list.jsp  web.xml
web/JavaEE/FilterTest/src/main/webapp/css/: style.css
web/java.net/: README.txt
(+415 files in other folders)
