Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: spring-boot-starter-web-2.7.5.jar log4j-api-2.11.2.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar sp
 ring-boot-starter-thymeleaf-2.7.5.jar spring-boot-autoconfigure-2.1.4.R
 ELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.1.
 4.RELEASE.jar spring-core-5.1.6.RELEASE.jar logback-core-1.2.3.jar spri
 ng-boot-starter-2.1.4.RELEASE.jar spring-boot-starter-logging-2.1.4.REL
 EASE.jar tomcat-embed-core-9.0.17.jar spring-webmvc-5.1.6.RELEASE.jar s
 nakeyaml-1.23.jar jul-to-slf4j-1.7.26.jar slf4j-api-1.7.26.jar spring-w
 eb-5.1.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-j
 son-2.1.4.RELEASE.jar logback-classic-1.2.3.jar jackson-core-2.9.8.jar 
 tomcat-embed-el-9.0.17.jar spring-jcl-5.1.6.RELEASE.jar unbescape-1.1.6
 .RELEASE.jar jackson-databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar
  tomcat-embed-websocket-9.0.17.jar log4j-to-slf4j-2.11.2.jar spring-bea
 ns-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar javax.annotation-api
 -1.3.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-context-5.1.6.RE
 LEASE.jar jackson-module-parameter-names-2.9.8.jar jackson-annotations-
 2.9.0.jar jackson-datatype-jsr310-2.9.8.jar spring-expression-5.1.6.REL
 EASE.jar

