<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <parent>
        
    <groupId>org.springframework.boot</groupId>
        
    <artifactId>spring-boot-starter-parent</artifactId>
        
    <version>3.1.3</version>
        
    <relativePath/>
        
    <!-- lookup parent from repository -->
      
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.example</groupId>
    
  <artifactId>parent</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>parent</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <maven.compiler.source>1.7</maven.compiler.source>
        
    <maven.compiler.target>1.7</maven.compiler.target>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.springframework.boot</groupId>
            
      <artifactId>spring-boot-starter</artifactId>
          
    </dependency>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <modules>
        
    <module>core</module>
        
    <module>core-interfaces</module>
        
    <module>module1</module>
        
    <module>modules</module>
        
    <module>module2</module>
        
    <module>secondParent</module>
      
  </modules>
  
</project>
