<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.arvoglade</groupId>
    <artifactId>parentProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.arvoglade</groupId>
  <artifactId>thirdSubproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>thirdSubproject</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>Third</finalName>
    <plugins>
      <!-- Plugin to make jar executable, by:
      - specifying Main class
      - packaging all required dependencies into jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>
                ru.arvoglade.ThirdClass
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>ru.arvoglade</groupId>
      <artifactId>firstSubproject</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.arvoglade</groupId>
      <artifactId>secondSubproject</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
